{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    
    "scripts": {
      "start": "node ./server/index.js",
      "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
    },
    "engines": {
      "node": "14.5.0"
    }
  }
  